{
  "name": "cypress-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Pat Pawlowska",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.4.0",
    "cypress": "^10.7.0",
    "cypress-image-diff-js": "^1.21.1",
    "cypress-mailosaur": "^2.11.0"
  }
}
